[global]
  i: 127.0.0.1
  p: 3923
  http-only
  no-crt

  no-dav
  nth
  nih
  nid
  dotpart
  s
  xdev

  e2dsa
  e2vu
  re-maxage: 120

[accounts]
  kai: blue_grass
  guest: hello

[/forge-data]
  /var/forge-data
  accs:
    r: *
    arw: kai
  flags:
    gid: 1337
    chmod_f: 664
